<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Registration Form</title>
    <link rel="stylesheet" href="ggg.css">
</head>
<body>

    <h1>Education Registration Form</h1>
    <form action="process_form.php" method="POST">

        <label for="Title">Title:</label>
        <input type="text" id="Title" name="Title" required>

        <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="full_name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="course type">Course:</label>
        <select id="course type" name="course type" required>
            <option value="">Select Course</option>
            <option value="Html">Html</option>
            <option value="java">java</option>
            <option value="python">python</option>

        </select>
        <h2>how would you like to be Locate</h2>
        <label for="Number">Number:</label>
        <input type="text" id="Number" name="Number" required>
        <label for="Timing">Timing:</label>
        <select id="Timing" name="Timing" required>
            <option value=>select</option>
            <option value=>8:00 AM</option>
            <option value=>11:00Am</option>
            <option value=>2:00 pm</option><br>

    <form action="/submit_registration" method="post">
        <input type="submit" value="Submit Registration">
    </form>

            

        