<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="login_form_cont">
        <form action="">
            <h1>LOGIN</h1>
            <P>Please enter your login and password</P>

            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <a href="">Forgot password?</a>

            <button type="submit">Login</button>


            <div>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                
            </div>

        </form>
    </div>
</body>
</html>