<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="odd.js"></script>
    <h1>Print even numbers upto 100</h1>
<script>
    for(i=0;i<100;i++){
    if(i%2==0){
        document.write(i+"<br>")
    }
}

    <h1>Print odd numbers upro 100</h1>

    
</body>
</html>