<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="Registration.css">
</head>
<body>
  <div class="register_form">
     
    <form action="" id="register">
        <h1 ><u>Registration Form<u></h1><br>
       <div class="input_ele">
        <div class="input box"></div>
        <span class="details">
        <input type="text" placeholder="Firstname">
        <input type="text" placeholder="Lastname">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password"> 
        <input type="mobile number" placeholder="Number">
        <input type="Gender conformation"placeholder="Gender">


       </div>

       <div class="context">
        <input type="checkbox">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet officiis fuga ducimus error maxime, eligendi illum repellend</p>

        </div>



        <div class="context">
           <input type="checkbox">
            <p>Lorem elit. quod ad, aliquam eveniet soluta nihil, voluptas praesentium officia!</p>
    
            </div>

      <div class="register_btn">
        <button>Register</button>

    </form>
  </div>

    
</body>
</html>
